{
  "_comment": "Sandbox trial (2026-08-26): Bash commands run inside bubblewrap with writes confined to this repo, /tmp and the listed caches, and network limited to the listed hosts. Needs `sudo apt-get install socat` on Linux; until then Claude Code warns and runs unsandboxed (failIfUnavailable is off on purpose). New hosts prompt (auto mode: classifier). The dev server is excluded so the browser can reach it. Unsandboxed retries run silently (no ask rule; the user accepts ~98% of prompts). Known tooling friction: tsx opens a Unix-domain IPC socket the sandbox blocks, so the tsx-backed npm scripts and npx tsx are in excludedCommands and run unsandboxed; memory writes under ~/.claude retry unsandboxed too (protected path).",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [
      "npm run dev", "npm run dev *", "next dev", "next dev *", "npm run start", "next start",
      "npx tsx", "npx tsx *", "tsx", "tsx *",
      "npm run bank:topup", "npm run bank:topup *",
      "npm run bank:verify", "npm run bank:verify *",
      "npm run agent:smoke", "npm run agent:smoke *",
      "npm run agent:run", "npm run agent:run *",
      "npm run render:item", "npm run render:item *",
      "npm run families:verify", "npm run families:verify *",
      "npm run experiment:llm-rules", "npm run experiment:llm-rules *",
      "npm run report", "npm run report *",
      "npm run pilot:report", "npm run pilot:report *"
    ],
    "filesystem": {
      "allowWrite": ["/tmp", "~/.npm", "~/.cache/ms-playwright"]
    },
    "network": {
      "allowedDomains": [
        "llm-relay.ebarakos.workers.dev",
        "registry.npmjs.org", "*.npmjs.org",
        "github.com", "*.github.com",
        "cdn.playwright.dev", "playwright.download.prss.microsoft.com"
      ]
    }
  }
}
